-------------------------------------------------------------------------------
Test set: com.fssa.freshnest.services.TestUserDetailsUpdateFeature
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec <<< FAILURE!
com.fssa.freshnest.services.TestUserDetailsUpdateFeature.testUpdateSuccess()  Time elapsed: 0.053 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:34)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:116)
	at com.fssa.freshnest.services.TestUserDetailsUpdateFeature.testUpdateSuccess(TestUserDetailsUpdateFeature.java:39)

