-------------------------------------------------------------------------------
Test set: com.fssa.freshnest.services.TestLoginFeature
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec <<< FAILURE!
com.fssa.freshnest.services.TestLoginFeature.testLoginSuccess()  Time elapsed: 0.04 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:34)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:116)
	at com.fssa.freshnest.services.TestLoginFeature.testLoginSuccess(TestLoginFeature.java:37)

